#src/main/resources/application.properties are embedded in jar but are not in eclipse classpath so tests can't see them
#properties related to unit testing and running at the command line go here
logging.level.root=INFO
logging.level.org.springframework=INFO
#<currentworkingdir>/config/application.properties are local ovverrides to src/main/resources(aka classpath)/application.properties
server.port=9192

spring.profiles.active=local
#predix.oauth.certLocation=file:$JAVA_HOME/jre/lib/security/cacerts
#predix.oauth.certPassword=changeit
predix.oauth.tokenType=JWT
predix.oauth.resourceProtocol=https
predix.oauth.resource=/oauth/token
predix.oauth.restPort=80
predix.oauth.grantType=client_credentials
predix.oauth.clientIdEncode=true
#predix.oauth.proxyHost=proxy-src.reserach.ge.com
#predix.oauth.proxyHost=pitc-zscaler-aspac-bangalore3pr.proxy.corporate.ge.com
#predix.oauth.proxyPort=8080
predix.oauth.userName = sipradas
predix.oauth.userPassword = user
predix.oauth.encodePassword=false


dataingestion.service.host=localhost
dataingestion.service.port=9191
dataingestion.sleepTimeMillis=100000

